[PHP]
; Extension directory
extension_dir = "C:\php8\ext"

; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Must be greater than or equal to upload_max_filesize
post_max_size = 20M

; Maximum amount of memory a script may consume
memory_limit = 256M

; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data
max_input_time = 60

; Determines the size of the realpath cache to be used by PHP
realpath_cache_size = 4096K

; Duration of time, in seconds for which to cache realpath information for a given file or directory
realpath_cache_ttl = 120

; PHP's default timezone
date.timezone = Europe/Sofia

; Enable displaying of errors
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Extensions
extension=php_gd.dll
extension=php_pdo_mysql.dll
extension=php_mysqli.dll
extension=php_fileinfo.dll
extension=php_exif.dll
extension=php_mbstring.dll

; Session handling
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 100 